# MongoDB
MONGODB_URI=mongodb://serpy:YOUR_PASSWORD@easypanel.videocursosweb.com:27017/tuvaloracion?tls=false
MONGODB_URI_INTERNAL=mongodb://serpy:YOUR_PASSWORD@serpy_mongodb:27017/tuvaloracion?tls=false

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-generate-with-openssl-rand-base64-32

# Email (Banahosting)
SMTP_HOST=mail.tuvaloracion.com
SMTP_PORT=587
SMTP_USER=info@tuvaloracion.com
SMTP_PASS=your-email-password

# Admin Domain
ADMIN_DOMAIN=admin.tuvaloracion.com

# App Domain
APP_DOMAIN=tuvaloracion.com

# Environment
NODE_ENV=development
